{
    "name": "@nucleome/nb-dispatch",
    "version": "0.0.10",
    "description": "nucleome dispatch",
    "keywords": [
        "nucleome",
        "bridge",
        "dispatch"
    ],
    "homepage": "https://vis.nucleome.org",
    "license": "BSD-3-Clause",
    "author": {
        "name": "Xiaopeng Zhu",
        "url": "https://github.com/nimezhu"
    },
    "main": "dist/nb-dispatch.js",
    "unpkg": "dist/nb-dispatch.js",
    "jsdelivr": "dist/nb-dispatch.js",
    "module": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nucleome/nb-dispatch.git"
    },
    "dependencies": {
        "d3-dispatch": "^1.0.6",
        "uuid": "^8.3.0"
    },
    "files": [
        "dist/nb-dispatch.js"
    ],
    "scripts": {
        "build": "webpack --mode production -c",
        "dev": "webpack --mode development -c"
    },
    "devDependencies": {
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.10"

    }
}
